server.port= 8080
spring.mvc.static-path-pattern=/static/**

#jdbc
spring.datasource.hikari.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=c##team
spring.datasource.password=1234

#encoding
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
server.servlet.encoding.enabled=true

mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.type-aliases-package=com.colabear754.mybatis_example.domain
mybatis.configuration.jdbc-type-for-null=null


#jpa
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.database=oracle

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
logging.level.org.hibernate.type.descriptor.sql=trace

#file upload
spring.servlet.multipart.location=C:\\Users\\Class01\\IdeaProjects\\teamproject\\src\\main\\resources\\static\\img\\writemoim_img
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB
#spring.mvc.static-path-pattern=C:\\Users\\Class01\\IdeaProjects\\teamproject\\src\\main\\resources\\static\\**


#oauth2
spring.security.oauth2.client.registration.google.client-id=993245576031-8ta1opmm47nn2fa045sb23r5c4h0vgdn.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile


#Kakao
spring.security.oauth2.client.registration.kakao.client-id = 8de2e4a4adb17949fde4dfb3e876823c
spring.security.oauth2.client.registration.kakao.client-secret = PK7TcW0p4NDTvkeNf5cI8GkhHgyFnfci
spring.security.oauth2.client.registration.kakao.scope = profile_nickname, account_email
spring.security.oauth2.client.registration.kakao.client-name = Kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type = authorization_code
spring.security.oauth2.client.registration.kakao.redirect-uri = http://localhost:8080/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.client-authentication-method = POST

spring.security.oauth2.client.provider.kakao.authorization-uri = https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri = https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri = https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute = id


# naver
spring.security.oauth2.client.registration.naver.client-id = JGbd8_OTMwEcWDIRK39r
spring.security.oauth2.client.registration.naver.client-secret = WJwYiNBNTp
spring.security.oauth2.client.registration.naver.scope = name, email
spring.security.oauth2.client.registration.naver.client-name = Naver
spring.security.oauth2.client.registration.naver.authorization-grant-type = authorization_code
spring.security.oauth2.client.registration.naver.redirect-uri = http://localhost:8080/login/oauth2/code/naver

spring.security.oauth2.client.provider.naver.authorization-uri = https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri = https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri = https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute = response


#Mail
spring.mail.host=smtp.naver.com
spring.mail.port=465
spring.mail.username= sdr04076@naver.com
spring.mail.password=kmy0926
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.naver.com
spring.mail.properties.mail.smtp.starttls.enable=true